spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.main.allow-circular-references=true

#TODO:???? ?? ? ??? ????
account.ip=localhost
account.port=9090


#TODO:redis ????
spring.redis.host=[?????]
spring.redis.port=[????]