spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.main.allow-circular-references=true


account.ip=localhost
account.port=9090



spring.redis.host=localhost
spring.redis.port=6379
