spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.main.allow-circular-references=true


spring.redis.host=localhost
spring.redis.port=6379

api.account.ip=localhost
api.account.port=9090
api.task.ip=localhost
api.task.port=9091
