<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Edit profile NHN 아카데미</title>
    <style>
        body {
            font-family: Noto Sans KR, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji;
            margin: 0;
            padding: 0;
            font-size: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }

        .edit-profile-container {
            max-width: 500px; /* control the maximum width of the container */
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        .edit-profile-container img {
            display: block;
            margin: 0 auto 20px; /* add margin-bottom */
            max-width: 100%;
            height: auto;
        }

        .edit-profile-container p {
            margin: 5px 0 20px; /* add margin-bottom */
        }

        .edit-profile-container input[type="text"],
        .edit-profile-container input[type="password"],
        .edit-profile-container input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #f8f8f8;
            box-sizing: border-box;
        }

        .edit-profile-container input[type="text"]:disabled,
        .edit-profile-container input[type="password"]:disabled,
        .edit-profile-container input[type="email"]:disabled {
            background-color: #e9e9e9;
        }

        .edit-profile-container button {
            width: 100%;
            padding: 14px;
            margin-top: 10px;
            border: none;
            background-color: #125de6;
            color: #fff;
            cursor: pointer;
        }

        .edit-profile-container button:hover {
            background-color: #0056b3;
        }

        .edit-profile-container a {
            color: #125de6;
            font-size: 14px;
            text-decoration: none;
        }

        .edit-profile-container a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<div class="edit-profile-container">
    <img src="https://iam.nhncloud.com/dist/1685615832567/assets/img/logo-nhncloud-public@2x.81c5fef0b814862c936675cc56907c79.png"
         alt="NHN">
    <p style="color: #125de6; font-size: 17px;font-weight: bold;">NHN 아카데미</p>
    <p>회원정보를 수정합니다.</p>
    <form th:object="${userEditDto}" method="post" action="/edit_profile">
        <input type="text" placeholder="아이디" th:field="*{userId}" required disabled>
        <input type="password" placeholder="비밀번호" th:field="*{password}" required>
        <input type="text" placeholder="닉네임" th:field="*{userNickName}" required>
        <input type="email" placeholder="이메일" th:field="*{userEmail}" required>
        <button>정보 수정</button>
    </form>
    <p><a href="/user/dashboard">돌아가기</a></p>
</div>
</body>
</html>