<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Sign up NHN 아카데미</title>
    <style>
        body {
            font-family: Noto Sans KR, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji;
            margin: 0;
            padding: 0;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }

        .login-container {
            width: 300px;
            padding: 20px;
            background-color: transparent;
            border: none;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .login-container h5 {
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"],
        .login-container input[type="email"] {
            width: 100%;
            padding: 10px 0;
            margin-bottom: 10px;
            border: none;
            border-bottom: 1px solid #ddd;
            border-radius: 0;
            background: transparent;
            box-sizing: border-box;
        }

        .login-container button {
            width: 100%;
            padding: 14px; /* Increased padding to increase height */
            border: none;
            background-color: #125de6;
            color: #fff;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #0056b3;
        }

        .login-container img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        .login-container input[type="text"],
        .login-container input[type="password"],
        .login-container button,
        .login-container input[type="email"] {
            display: block;
        }

        .login-container button {
            margin-top: 10px;
        }

        .login-container a {
            color: gray;
            font-size: 14px;
        }

        /* Custom styles */
        .login-container title {
            color: #125de6;
            font-size: 17px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 35px;
        }

        .login-container .title .login-text {
            color: black;
            font-size: 15px;
        }

        .login-container p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<div class="login-container">
    <img src="https://iam.nhncloud.com/dist/1685615832567/assets/img/logo-nhncloud-public@2x.81c5fef0b814862c936675cc56907c79.png"
         alt="NHN">
    <p style="color: #125de6; font-size: 17px;font-weight: bold;">NHN 아카데미</p>
    <p>Dooray! 가입을 위해 정보를 입력해 주세요.</p>
    <form th:object="${userRegisterDto}" method="post">
        <input type="text" placeholder="아이디" th:field="*{userId}" required>
        <input type="password" placeholder="비밀번호" th:field="*{password}" required>
        <input type="text" placeholder="닉네임" th:field="*{userNickName}" required>
        <input type="email" placeholder="이메일" th:field="*{userEmail}" required>
        <button>회원가입</button>
    </form>
    <p>이미 가입하셨나요? <a href="/">로그인</a></p>
</div>


</body>
</html>
